# ========================
# CONFIGURACIÓN FLASK
# ========================
FLASK_ENV=development        # o "production"
FLASK_DEBUG=1                # 0 para desactivar el debug
SECRET_KEY=936507715bfd8025c83469ec688d70f02f3291070ff02984bfb940ab662373ef   # import secrets print(secrets.token_hex(32))

# ========================
# CONFIGURACIÓN BASE DE DATOS
# ========================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=fittlyfans
DB_USER=root
DB_PASSWORD=

# ========================
# OTROS (Ejemplo para JWT, correos, etc.)
# ========================
JWT_SECRET_KEY=jwtsecretkey123     # import secrets print(secrets.token_hex(32))